[pytest]

DJANGO_SETTINGS_MODULE = diary.test_settings
addopts = --nomigrations --cov=. --cov-report=html --cov-branch --cov-fail-under=95
pytest --ignore=migrations --ignore=venv --ignore=wsgi.py

