[tox]
skipsdist = True

[testenv]
passenv = *
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
basepython = python3
deps =
    -r requirements.txt

[testenv:flake8]
description ={envpython}
commands =
    pip3 install --upgrade pip
    flake8 entries

[testenv:pytest]
description = {envpython}
commands =
    pip3 install --upgrade pip
    pytest

[testenv:venv]
description ={envpython}
deps =
    pytest
    flake8
